{
  "name": "upwork-bid-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous freelance RFP intelligence and auto-proposal copilot monorepo",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "n8n:dev": "n8n start --port=5679",
    "n8n:prod": "n8n start --port=5678",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "n8n": "^1.77.0"
  }
}
